@import '../common/mixin';
h3 {
  font-size: 20px;
  color: #333;
  text-align: left;
}
.main {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 60px;
  background: url('../../public/images/main.png') no-repeat;
  background-size: 170%;
  background-position: top center;
  & h3 {
    position: absolute;
    top: 20%;
    width: 100%;
    margin: 0;
    font-size: 2.8em;
    font-weight: 400;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.2;
    & span {
      font-weight: 600;
    }
  }
  &-card{
    position: absolute;
    bottom: 12%;
    left: 50%;
    width: 95%;
    transform: translateX(-50%) ;
    padding: 3%;
    border-radius: 15px;
    background: #fff;
    &-title{
      width: 100%;
      text-align: left;
      margin-bottom: 12px;
      @include pointColorText;
      .main-card-now{
        font-size: 14px;
        margin-left: 5px;
      }
    }
    &-travel{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .main-card-left{
        min-width: 56%;
        @include flexCenter;
        .main-info{
          &-where{
            margin-bottom: 5px;
            font-size: 21px;
            font-weight: 600;
          }
          &-when{
            margin-bottom: 0;
            font-size: 13px;
            line-height: 1.3;
          }
        }
      }
      .main-card-right{
        max-width: 40%;
        font-size: 14px;
        > span{
          margin-left: 3px;
          font-size: 21px;
          font-weight: 600;
        }
      }
    }
  }
}

.main-contents{
  padding: 0 5%;
}

.select {
  margin-bottom: 40px;

  & h2 {
    font-size: 2em;
    margin-bottom: 6px;
  }

  & .ant-select {
    width: 75%;
    height: 50px;
    text-align: center;
    font-size: 1.8em;

    & .ant-select-selector {
      height: 100%;
      border: none;
      border-radius: 0;
      border-bottom: 2px solid #000;
      padding: 10px 12px 0 24px;

      & .ant-select-selection-item {
        display: block;
        height: 100%;
        font-size: 32px;
      }
    }
    & .ant-select-arrow {
      color: #000;
      font-size: 20px;
    }
  }
}

.recommends {
  margin-bottom: 60px;

  & div.recom-wrap {
    display: flex;
    align-items: flex-start;
    & .recom-box {
      width: calc(100% / 2.5) !important;
      & img {
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 8px;
      }
      & div {
        text-align: left;
        & p {
          margin: 0;
          margin-bottom: 8px;
        }
      }
    }
  }
}

.packages {
  margin-bottom: 60px;

  & .package-wrap {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: flex-start;

    & .package-box {
      width: calc(100% / 2 - 10px);
      margin-bottom: 20px;
      margin-right: 20px;
      &:nth-child(2n) {
        margin-right: 0;
      }

      & > img {
        overflow: hidden;
        border-radius: 10px;
        width: 100%;
        height: 240px;
        margin-bottom: 8px;
      }
    }
  }
}

.banner {
  margin-bottom: 60px;

  & img {
    width: 100%;
  }
}

.specials {
  margin-bottom: 60px;

  & div.specials-wrap {
    display: flex;
    align-items: flex-start;

    & .specials-box {
      position: relative;
      width: calc(100% / 2.7) !important;
      height: 470px;
      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 8px;
        display: block;
        z-index: -10;
        margin: 0;
      }
      & .specials-text {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        flex-direction: space-between;
        justify-content: space-between;
        color: #fff;
        padding: 30px;
        & div p {
          margin-bottom: 8px;
          font-size: 12px;
          &.f16 {
            font-size: 16px;
          }
          & span.f14 {
            font-size: 14px;
          }
        }

        & .specials-area {
          & span {
            margin: 0 4px;
          }
        }
      }
    }
  }
}

.countrys {
  margin-bottom: 60px;

  & .country-wrap {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;

    & .country {
      width: calc(100% / 4 - 15px);
      margin-right: 20px;
      margin-bottom: 20px;
      &:nth-child(4n) {
        margin-right: 0;
      }

      & > img {
        overflow: hidden;
        width: 100%;
        height: 160px; /* height는 지울거임 */
        border-radius: 50%;
        margin-bottom: 8px;
      }
      & p {
        margin-bottom: 6px;
      }
    }
  }
}

.review {
  & .review-wrap {
    width: 100%;
    background-color: #999;
    border-radius: 10px;
    padding: 14px 24px 30px;

    & .review-user {
      display: flex;
      justify-content: space-between;

      & .user {
        display: flex;
        align-items: center;
        & img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        & p {
          margin-bottom: 0;
          margin-left: 10px;
        }
      }
      & .good {
        display: flex;
        align-items: center;
        & p {
          margin: 0;
          & span {
            cursor: pointer;
            padding-right: 2px;
          }
        }
        & p:first-child {
          margin-right: 10px;
        }
      }
    }
    & .review-img img {
      width: 100%;
      height: 300px;
      margin: 15px 0 10px;
    }
    & .review-text {
      & p {
        text-align: left;
        font-size: 14px;
        margin-bottom: 0;

        &.title {
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
